# FooBoot

./: .gitattributes  Android.bp  FooBoot.apk  README.md  preinstalled-packages-dev.lgawin.fooboot.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lgawin/foboot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/lgawin/fooboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lgawin/foboot/: MainActivity.kt
app/src/main/java/dev/lgawin/foboot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lgawin/fooboot/: BootReceiver.kt  FooApplication.kt  MainActivity.kt
app/src/main/java/dev/lgawin/fooboot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/lgawin/foboot/: ExampleUnitTest.kt
app/src/test/java/dev/lgawin/fooboot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
libs/: pom.bak  pom.xml  update.sh
local_manifests/: 0_remote_local_fs.xml  foo-boot.xml
