<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.lgawin</groupId>
    <artifactId>libs</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://maven.google.com</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.chrisbanes.haze</groupId>
            <artifactId>haze</artifactId>
            <!--<version>1.0.2</version>-->
            <version>0.7.3</version>
            <type>aar</type>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>androidx.lifecycle</groupId>-->
            <!--        <artifactId>lifecycle-runtime-ktx</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->

        </dependency>

        <!--<dependency>-->
        <!--    <groupId>androidx.lifecycle</groupId>-->
        <!--    <artifactId>lifecycle-runtime-compose</artifactId>-->
        <!--    <version>2.8.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>androidx.lifecycle</groupId>-->
        <!--    <artifactId>lifecycle-process</artifactId>-->
        <!--    <type>aar</type>-->
        <!--    <version>2.6.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence>
                                <excludedScopes>
                                    <scope>compile</scope>
                                    <scope>runtime</scope>
                                </excludedScopes>
                                </dependencyConvergence>s
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>